{
  "name": "@talks/2025-RSS",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --download --base /talks/RSS/ --out ../../dist/RSS",
    "export": "slidev export --per-slide --output ../slides.pdf"
  },
  "dependencies": {
    "@talks/components": "workspace:*"
  },
  "devDependencies": {
    "slidev-theme-geist": "^0.8.1"
  }
}
